{
  "name": "pap",
  "version": "1.0.0",
  "description": "A aplicação web tem como objetivo ajudar os utilizadores a organizar tarefas e notas de forma simples e acessível, permitindo gerir compromissos do dia a dia em qualquer dispositivo.",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodguga233/PAP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rodguga233/PAP/issues"
  },
  "homepage": "https://github.com/rodguga233/PAP#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "firebase": "^12.6.0"
  }
}
